# Honeypot

./: Honeypot.sln  Honeypot.slnx  ManyPasswords.sln  README.md  好多密码 UWP.sln
ARCHIVE/: README.txt
Honeypot/: App.xaml  App.xaml.cs  Honeypot.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
Honeypot.Core/: Honeypot.Core.csproj  SettingsService.cs  StorageFilesService.cs
Honeypot.Core/Utils/: AppVersionUtil.cs
Honeypot.Data/: Honeypot.Data.csproj  HoneypotDataAccess.cs  PasswordsDataAccess.cs
Honeypot.Data/Models/: CategoryDataModel.cs  CategoryModel.cs  PasswordDataModel.cs  PasswordModel.cs
Honeypot/Controls/: CreateCategoryControl.xaml  CreateCategoryControl.xaml.cs  CropImageControl.xaml  CropImageControl.xaml.cs  MigrateControl.xaml  MigrateControl.xaml.cs  PasswordDetailControl.xaml  PasswordDetailControl.xaml.cs  PasswordEditingControl.xaml  PasswordEditingControl.xaml.cs
Honeypot/Converters/: Bool2VisibilityConverter.cs  BoolNegationConverter.cs  BoolReverseConverter.cs  BoolToVisibilityConverter.cs  CategoryId2CategoryConverter.cs  Equal2BoolConverter.cs  Equal2VisibilityConverter.cs  EqualToBoolConverter.cs  EqualToVisibilityConverter.cs  Int2BoolConverter.cs  Int2VisibilityConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  IsExpanded2OpacityConverter.cs  LineBreaksRemover.cs  NullOrEmpty2VisibilityConverter.cs  PasswordId2PasswordConverter.cs  String2BoolConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  Unequal2VisibilityConverter.cs  UnequalToVisibilityConverter.cs
Honeypot/Helpers/: FontHelper.cs  GroupingInitialHelper.cs  ImageSaveHelper.cs  InitialHelper.cs  LogoImageHelper.cs  MigrateHelper.cs  PasswordGenerator.cs  PasswordsGetter.cs  PinyinHelper.cs  RandomPasswordGenerator.cs  ResourceExtensions.cs  SettingsService.cs  StorageFilesService.cs  TitleBarHelper.cs  WindowPlacementService.cs
Honeypot/Models/: CategoryModel.cs  FavoritesGroupModel.cs  HoneypotConsts.cs  LegacyPasswordItem.cs  LogoSizeEnum.cs  MainNavigationModels.cs  MigrateStepEnum.cs  NavigatePageEnum.cs  NavigationItems.cs  PasswordModel.cs  PasswordsGroupModel.cs
Honeypot/Properties/: launchSettings.json
Honeypot/Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
Honeypot/Services/: ContentDialogService.cs  LogoImageService.cs  LogoService.cs  LogosService.cs  PasswordsService.cs  SettingsService.cs  WindowPlacementService.cs
Honeypot/Strings/en-US/: Resources.resw
Honeypot/Strings/zh-CN/: Resources.resw
Honeypot/ThemeResources/: ThemeDictionary.xaml
Honeypot/ViewModels/: CategoryItemViewModel.cs  MainViewModel.cs  MainViewModel_Category.cs  MainViewModel_Favorites.cs  MainViewModel_Migrate.cs  MainViewModel_Passwords.cs  MainViewModel_Search.cs  NavigationViewModel.cs  PasswordGroupViewModel.cs  PasswordItemViewModel.cs
Honeypot/Views/: AddingPage.xaml  AddingPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LockedPage.xaml  LockedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
ManyPasswords/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManyPasswords.csproj  ManyPasswords.sln  OnePassword.cs  Package.appxmanifest  好多密码 UWP.csproj
ManyPasswords/Converter/: BoolToVisibilityConverter.cs  EqualToBoolConverter.cs  EqualToVisibilityConverter.cs  UnequalToVisibilityConverter.cs
ManyPasswords/Helpers/: PasswordHelper.cs  PinyinHelper.cs  RSAHelper.cs  StorageFileHelper.cs
ManyPasswords/Models/: BuildinItem.cs  OldPasswordItem.cs  OnePassword.cs  PasswordItem.cs  PasswordsGroup.cs
ManyPasswords/Styles/: CustomDialogStyle.xaml
ManyPasswords/ThemeResource/: ThemeDictionary.xaml
ManyPasswords/ViewModel/: PasswordViewModel.cs  RootViewModel.cs  ViewModelBase.cs
ManyPasswords/Views/: AddPage.xaml  AddPage.xaml.cs  AddingPage.xaml  AddingPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditDialogContent.xaml  EditDialogContent.xaml.cs  EditingPage.xaml  EditingPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RandomPage.xaml  (+5 more)
ManyPasswords3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManyPasswords3.csproj  Package.appxmanifest  Program.cs  app.manifest
ManyPasswords3.Core/: ManyPasswords3.Core.csproj  SettingsService.cs  StorageFilesService.cs
ManyPasswords3.Data/: ManyPasswords3.Data.csproj  PasswordsDataAccess.cs
ManyPasswords3/Controls/: CreateCategoryControl.xaml  CreateCategoryControl.xaml.cs
ManyPasswords3/Converters/: Bool2VisibilityConverter.cs  BoolReverseConverter.cs  Equal2BoolConverter.cs  Equal2VisibilityConverter.cs  GlossaryEnum2ColorConverter.cs  GlossaryEnum2NameConverter.cs  Int2BoolConverter.cs  Int2VisibilityConverter.cs  IsExpanded2OpacityConverter.cs  LineBreaksRemover.cs  NullOrEmpty2VisibilityConverter.cs  String2BoolConverter.cs  Unequal2VisibilityConverter.cs
ManyPasswords3/Helpers/: FontHelper.cs  PinyinHelper.cs  TitleBarHelper.cs
ManyPasswords3/Models/: AppPagesEnum.cs  CategoryModel.cs  MainNavigationModels.cs  PasswordModel.cs
ManyPasswords3/Properties/: launchSettings.json
ManyPasswords3/ThemeResources/: ThemeDictionary.xaml
ManyPasswords3/ViewModels/: MainViewModel.cs  MainViewModel_Category.cs  MainViewModel_Passwords.cs
ManyPasswords3/Views/: AddingPage.xaml  AddingPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
好多密码 UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  好多密码 UWP.csproj
(+19 files in other folders)
