<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Honeypot.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Honeypot.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:Honeypot.Converters"
    mc:Ignorable="d" NavigationCacheMode="Required">
    <Page.Resources>
        <converters:Bool2VisibilityConverter x:Key="Bool2Vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="SettingsTitleTextBlock" Grid.Row="0" Margin="20,28,20,20" FontWeight="Bold" FontSize="20"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,8,0,0" Height="1" Background="{ThemeResource ControlElevationBorderBrush}"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Margin="16,20,20,0" Spacing="4">
                <controls:SettingsCard>
                    <controls:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="64" Width="64">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="128" DecodePixelType="Logical" UriSource="/Assets/Icon/img_logo.png"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Margin="16,6,0,-6" Spacing="0" Orientation="Vertical">
                                <TextBlock x:Uid="SettingsAppNameTextBlock" FontSize="16" FontWeight="Bold"/>
                                <TextBlock x:Uid="SettingsAppSloganTextBlock" FontSize="12" Opacity="0.7"/>
                                <TextBlock Text="{x:Bind _appVersion}" FontSize="12" Opacity="0.5"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:SettingsCard.Header>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnClickGoToStoreRate">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="🍯" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="SettingsRateTextBlock" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock x:Uid="SettingsPersonalizationTextBlock" Margin="4,12,0,6" FontWeight="Bold" FontSize="14"/>
                <controls:SettingsCard x:Uid="SettingsThemeSettingsCard">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.AppearanceIndex,Mode=TwoWay}">
                        <ComboBoxItem x:Uid="SettingsThemeDefaultComboBoxItem"/>
                        <ComboBoxItem x:Uid="SettingsThemeDarkComboBoxItem"/>
                        <ComboBoxItem x:Uid="SettingsThemeLightComboBoxItem"/>
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="SettingsBackdropSettingsCard">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE727;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="BackdropComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.BackdropIndex,Mode=TwoWay}">
                        <ComboBoxItem x:Uid="SettingsBackdropMicaComboBoxItem"/>
                        <ComboBoxItem x:Uid="SettingsBackdropAcrylicComboBoxItem"/>
                    </ComboBox>
                </controls:SettingsCard>
                <TextBlock x:Uid="SettingsSecurityDataTextBlock" Margin="4,12,0,6" FontWeight="Bold" FontSize="14"/>
                <controls:SettingsCard x:Uid="SettingsMigrateSettingsCard" Visibility="{x:Bind _viewModel.ShowMigrater,Mode=OneWay,Converter={StaticResource Bool2Vis}}">
                    <controls:SettingsCard.HeaderIcon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icon/icon_manypasswords.png" Opacity="0.9" Width="20" ShowAsMonochrome="True"/>
                    </controls:SettingsCard.HeaderIcon>

                    <Button Height="32" MinWidth="114" Click="OnClickMigrate">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA3C;" FontSize="12"/>
                            <TextBlock x:Uid="SettingsStartMigrateTextBlock"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="SettingsLockSettingsCard">
                    <controls:SettingsCard.Description>
                        <HyperlinkButton x:Uid="SettingsLockViewWindowsHelloSettingButton" Click="OnClickGoWindowsHelloSettings"/>
                    </controls:SettingsCard.Description>
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB68;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="WindowsHelloToggleSwitch" IsOn="{x:Bind _viewModel.AppSettings.EnableLock,Mode=OneWay}" Toggled="OnToggleWindowHello"/>
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="SettingsDataFileSettingsCard">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF540;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="32" MinWidth="114" Click="OnClickDbPath">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE838;" FontSize="12"/>
                            <TextBlock x:Uid="SettingsViewDataFileTextBlock"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock x:Uid="SettingsAboutTextBlock" Margin="4,12,0,6" FontWeight="Bold" FontSize="14"/>
                <controls:SettingsCard x:Uid="SettingsContactSettingsCard">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED15;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Height="34">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="20" Height="20" Margin="0,0,0,0">
                                    <Image.Source>
                                        <BitmapImage UriSource="ms-appx:///Assets/Icon/icon_mail.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock x:Uid="SettingsEmailButton" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0"/>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <HyperlinkButton NavigateUri="mailto:yaoyiming123@live.com">
                                        <TextBlock FontWeight="Medium" Text="yaoyiming123@live.com"/>
                                    </HyperlinkButton>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Uid="SettingsContactQQButton" Height="34">
                            <Image Width="20" Height="20" Margin="0,0,0,0">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icon/icon_qq.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <Button.Flyout>
                                <Flyout Placement="Left">
                                    <Border Width="224" Height="400" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="ms-appx:///Assets/Icon/img_feedback_qq.jpg" DecodePixelHeight="800" DecodePixelType="Logical"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Uid="SettingsContactWeChatButton" Height="34">
                            <Image Width="20" Height="20" Margin="0,0,0,0">
                                <Image.Source>
                                    <BitmapImage UriSource="ms-appx:///Assets/Icon/icon_wechat.png" DecodePixelHeight="40" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <Button.Flyout>
                                <Flyout Placement="Left">
                                    <Border Width="300" Height="400" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource ControlElevationBorderBrush}">
                                        <Border.Background>
                                            <ImageBrush Stretch="UniformToFill">
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="ms-appx:///Assets/Icon/img_feedback_wechat.jpg" DecodePixelHeight="800" DecodePixelType="Logical"/>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="SettingsCodeSettingsCard">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button Height="34" Click="OnClickGoGitHub">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{ThemeResource ABOUT_GITHUB_IMG}"/>
                            <TextBlock x:Uid="SettingsGithubTextBlock" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <controls:SettingsCard x:Uid="SettingsZhuqueSettingsCard">
                    <controls:SettingsCard.HeaderIcon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icon/icon_zhuque.png" Width="20" ShowAsMonochrome="True"/>
                    </controls:SettingsCard.HeaderIcon>

                    <Button Height="34" Click="OnClickGoZhuque">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="20" Height="20" Margin="0,0,0,0" Source="{ThemeResource ABOUT_GITHUB_IMG}"/>
                            <TextBlock x:Uid="SettingsZhuqueGithubTextBlock" VerticalAlignment="Center" FontSize="13" Margin="8,0,2,0"/>
                        </StackPanel>
                    </Button>
                </controls:SettingsCard>
                <TextBlock Text="© NoMewing." Opacity="0.5" FontFamily="Consolas" FontSize="13" Margin="4,4,0,8"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
